//覆盖一些element-ui样式
.el-form-item__label{
  font-weight: normal;
}
.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}
.el-input__inner{
  max-width: 420px;
}
.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}
.el-upload__tip {
    line-height: 14px;
    color: rgba(0,0,0,0.40);
}
.cell {
  .el-tag {
    margin-right: 0px;
  }
}

.small-padding {
  .cell {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.fixed-width {
  .el-button--mini {
    padding: 7px 10px;
    width: 60px;
  }
}

.status-col {
  .cell {
    padding: 0 10px;
    text-align: center;

    .el-tag {
      margin-right: 0px;
    }
  }
}

//暂时性解决dialog 问题 https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

//文章页textarea修改样式
.article-textarea {
  textarea {
    padding-right: 40px;
    resize: none;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #bfcbd9;
  }
}

//element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 160px;
    }
  }
}
.el-upload--picture-card{
  width: 240px;
  height: 160px;
  border: none;
}
.el-upload-list--picture-card .el-upload-list__item{
  width: 240px;
  height: 160px;
}
//dropdown
.el-dropdown-menu {
  a {
    display: block
  }
}

//pagination
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
  border:1px solid #cccccc;
  border-radius: 3px;
}


//badge
.product_discount .el-badge__content.is-fixed{
  right: 15px;
  font-size: 8px;
  top: -10px;
}
.order_status .el-badge__content.is-fixed.is-dot{
  left: -20px;
  top: 12px;
}
.product_discount .el-radio-button--medium .el-radio-button__inner{
  padding: 10px 16px;
  margin-top: 10px;
}
.radio_paytype .el-radio__input{
  opacity: 0;
  width: 0px;
}
.radio_paytype .el-radio__label{
  padding: 0;
}
.boldtext .el-form-item__label{
  font-weight: bold;
}
.el-step__title {
  font-size: 14px;
  color: rgba(0,0,0,0.70);
  line-height: 20px;
}
.el-step__title.is-process {
  font-weight: normal;
  color: rgba(0,0,0,0.70);
}
.el-step__icon.is-text{
  color: #c0c4cc;
  border-color: #c0c4cc;
}
.el-step__icon{
  background: #ffffff;
  border: none;
}
.el-step__head.is-process .el-step__icon{
  color: #ffffff;
  background: #3a65eb;
  border-color: #3a65eb;
}
.el-step__head.is-finish .el-step__icon{
  color: #ffffff;
  background: #3a65eb;
  border-color: #3a65eb;
}
.el-step__head.is-finish .el-step__line{
  background-color: #3a65eb;
}
.discount_label .el-badge__content.is-fixed{
  right: 0px;
}
.el-checkbox.is-bordered.el-checkbox--medium {
  height: 64px;
  width: 145px;
}
.plugin_checkbox_group .el-checkbox__input {
  line-height: 48px;
  vertical-align: top;
  padding: 0 5px;
}
.el-checkbox.is-bordered{
  margin-right: 15px;
  margin-bottom: 15px;
}
.el-checkbox.is-bordered + .el-checkbox.is-bordered {
    margin-left: 0;
    margin-right: 15px;
}
.el-radio{
  margin-right: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.el-radio + .el-radio {
    margin-left: 0;
    margin-right: 30px;
}
.el-dialog__header {
    padding: 20px 20px 10px;
    border-bottom: 1px solid #ccc;
}
.el-form--label-top .el-form-item__label{
  color: rgba(0,0,0,0.90);
}
